ProyectoFinalMobile/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:vm="clr-namespace:ProyectoFinalMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="ProyectoFinalMobile.Views.ExplorePage">
    <ContentPage.BindingContext>
        <vm:ExplorePageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <maps:Map x:Name="map"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>
        <StackLayout BackgroundColor="White"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                        x:Name="searchLayout"
                        Margin="30,50,30,0">
            <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"/>
            <Label HorizontalOptions="FillAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              Text="Search Place"
                              TextColor="Gray"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                               Tapped="OnEnterAddressTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
</ContentPage>