ProyectoFinalMobile/Views/SearchPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             mc:Ignorable="d"
             ios:Page.UseSafeArea="true"
             x:Class="ProyectoFinalMobile.Views.SearchPlacePage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="White"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"  
                             Padding="10"
                             BackgroundColor="LightGray"
                             Orientation="Horizontal">
                <Image Source="ic_search"
                               HeightRequest="20"
                               WidthRequest="20"/>
                <Entry Placeholder="Enter Place"
                               Text="{Binding PickupText}"
                               FontSize="18"
                               x:Name="originEntry"
                               ClassId="origin"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>